; This file contains mapping between variable name in the LD and actual 
; pin number of the Arduino.

; In this example there are 2 buttons and 2 LEDs.

; green button on pin 3
green_btn = 3

; red button on pin 2
red_btn = 2

; green led on pin 8
green_led = 8

; red led on pin 9
red_led = 9